#proc page
#if @DEVICE in gif,png
	scale: 1.0
#endif

#proc areadef
rectangle: 1 1 10 8
xrange: 0 50
yrange: 0 1000

#proc xaxis
label:	Access Time (ms)
stubs: inc
//stubs:	datafields=1
//stubevery: 5
//stubcull: yes
tics:	yes
ticlen: 0.1
arrow: yes

#proc yaxis
label: Frequency
//stubevery: 100
stubs: inc
tics: yes
ticlen: 0.1
arrow: yes

#proc getdata
data:
1	1
2	0
3	0
4	1
5	7
6	29
7	145
8	216
9	370
10	511
11	624
12	759
13	872
14	958
15	921
16	864
17	860
18	717
19	571
20	448
21	344
22	241
23	157
24	86
25	51
26	39
27	7
28	6
29	5
30	1
31	1
32	0
33	0
34	0
35	0
36	2
37	0
38	0
39	0
40	0
41	1
42	0
43	0
44	0
45	0
46	0
47	1
48	0
49	0
50	1
 

#proc bars
locfield: 1
lenfield: 2
